# logger-sc

./: .gitignore  README.md  pom.xml
src/main/java/com/github/gh351135612/logger/: Logger.java  Utils.java
src/main/java/com/github/gh351135612/logger/impl/: Log4jAdapter.java  Log4jStrategy.java  LoggerPrinter.java  PrettyFormatStrategy.java
src/main/java/com/github/gh351135612/logger/inter/: FormatStrategy.java  LogAdapter.java  LogStrategy.java  Printer.java
src/main/java/com/github/ranchub/logger/: Logger.java  Utils.java
src/main/java/com/github/ranchub/logger/impl/: Log4jAdapter.java  Log4jStrategy.java  LoggerPrinter.java  PrettyFormatStrategy.java
src/main/java/com/github/ranchub/logger/inter/: FormatStrategy.java  LogAdapter.java  LogStrategy.java  Printer.java
src/main/java/com/ranchub/logger/: Logger.java  Utils.java
src/main/java/com/ranchub/logger/impl/: Log4jAdapter.java  Log4jStrategy.java  LoggerPrinter.java  PrettyFormatStrategy.java
src/main/java/com/ranchub/logger/inter/: FormatStrategy.java  LogAdapter.java  LogStrategy.java  Printer.java
src/main/java/com/sc/logger/: Logger.java  Utils.java
src/main/java/com/sc/logger/impl/: Log4jAdapter.java  Log4jStrategy.java  LoggerPrinter.java  PrettyFormatStrategy.java
src/main/java/com/sc/logger/inter/: FormatStrategy.java  LogAdapter.java  LogStrategy.java  Printer.java
src/main/java/logger/: Logger.java  Utils.java
src/main/java/logger/impl/: Log4jAdapter.java  Log4jStrategy.java  LoggerPrinter.java  PrettyFormatStrategy.java
src/main/java/logger/inter/: FormatStrategy.java  LogAdapter.java  LogStrategy.java  Printer.java
src/main/resources/: log4j.properties
src/test/java/com/github/gh351135612/logger/: LoggerTest.java
src/test/java/com/github/ranchub/logger/: LoggerTest.java
src/test/java/com/ranchub/logger/: LoggerTest.java
src/test/java/com/sc/logger/: LoggerTest.java
src/test/java/logger/: LoggerTest.java
src/test/resources/: log4j.properties
